<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".ui.AddActivity">

    <Spinner
        android:id="@+id/spinner_sell_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Spinner>

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Spinner>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="город"
        android:maxLength="10"
        android:inputType="text"/>

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Spinner>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="цена"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/etKol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="количество"
        android:inputType="number"/>
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="телефон"
        android:inputType="phone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/border"
        tools:ignore="MissingConstraints"
        android:onClick="addBtn"/>

</LinearLayout>