<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/et_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#27A227"
        android:textColor="#FFF"
        android:text="КУПЛЮ"/>
    <TextView
        android:id="@+id/et_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#797979"
        android:text="Веселое">
    </TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical">
        <TextView
            android:id="@+id/et_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_kol"
            android:gravity="center"
            android:background="@color/color_data"
            android:text="07:45:17">
        </TextView>
     <TextView
         android:id="@+id/et_data"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:background="@color/color_data"
         android:textSize="10dp"
         android:text="06.02.2020">
     </TextView>


    </LinearLayout>


    <TextView
        android:id="@+id/et_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="left"
        android:textColor="@color/color_price"
        android:text="25.3">

    </TextView>


    <TextView
        android:id="@+id/et_kol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="left"
        android:textColor="@color/color_kol"
        android:text="10000">
    </TextView>

    <TextView
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:paddingTop="8dp"
        android:gravity="center"
        android:background="@color/color_phone"
        android:text="0978792587">
    </TextView>



</LinearLayout>